# written by PropertiesConfiguration
# Mon Nov 01 00:57:13 EDT 2021

active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/floreantdev_1?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = floreantdev_1
database_user = floreantuser
database_pass = AppUser5000
ps_filter = OPEN
order_type_filter = TAKE OUT
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
default_view = ORDERS
drawerPortName = COM1
controlCode = 27
bwwidth = 1848
bwheight = 1053
bwx = 72
bwy = 27
wwidth = 1848
wheight = 1053
wlocx = 72
wlocy = 27
extendedstate = 6
terminal_id = 270
